Rental.WPF/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Rental.WPF"
    xmlns:Repository="clr-namespace:Rental.BLL.Repository;assembly=Rental.BLL"
    xmlns:Models="clr-namespace:Rental.DAL.Models;assembly=Rental.DAL"
    xmlns:helpers="clr-namespace:Rental.WPF.Helpers"
    x:Class="Rental.WPF.MainWindow"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Title="Wypożyczalnia narzędzi"
    Loaded="Window_Loaded"
    Background="#FFF0F0F0"
    WindowState="Maximized"
    Closing="ExitProgram">
    <Window.Resources>
        <helpers:TransactionTypeToDisplayName
            x:Key="EnumConverter" />
        <helpers:DecimalToString
            x:Key="DecimalToString" />
    </Window.Resources>
    <DockPanel>
        <Menu
            DockPanel.Dock="top"
            Padding="5">
            <MenuItem
                Header="Wypożyczalnia">
                <MenuItem
                    Header="Wypożyczenie"
                    Click="RentBtn_Click" />
                <MenuItem
                    Header="Zwrot"
                    Click="ReturnBtn_Click" />
            </MenuItem>
            <MenuItem
                Header="Kartoteki">
                <MenuItem
                    Header="Użytkownicy"
                    Click="UsersList" />
                <MenuItem
                    Header="Firmy"
                    Click="CompaniesList" />
                <MenuItem
                    Header="Narzędzia"
                    Click="ToolsList" />
                <Separator />
            </MenuItem>
            <MenuItem
                Header="Ustawienia"
                Click="Settings_Click" />
            <MenuItem
                Header="O programie..."
                Click="About" />
        </Menu>
        <StatusBar
            DockPanel.Dock="Bottom"
            Height="25"
            Background="#FFD4D3D3">
            <StatusBarItem
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <TextBlock
                    Padding="10,0,10,0">
                    <Run
                        Text="Łącznie suma transakcji : " />
                    <Run
                        x:Name="Price" />
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <TextBlock
                    Padding="0,0,10,0">
                    <Run
                        Text="Łącznie transakcji : " />
                    <Run
                        Text="{Binding ElementName=Transaction, Path=Items.Count, Mode=OneWay}" />
                </TextBlock>
            </StatusBarItem>
        </StatusBar>

        <Grid
            Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="129*" />
                <ColumnDefinition
                    Width="45*" />
                <ColumnDefinition
                    Width="84*" />
                <ColumnDefinition
                    Width="129*" />
                <ColumnDefinition
                    Width="128*" />
                <ColumnDefinition
                    Width="129*" />
                <ColumnDefinition
                    Width="128*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="50" />
                <RowDefinition
                    Height="30" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="50" />
            </Grid.RowDefinitions>

            <RadioButton
                x:Name="CheckAll"
                Content="Wszystkie"
                HorizontalAlignment="Left"
                Margin="0,18"
                VerticalAlignment="Center"
                IsChecked="True"
                Grid.Column="0"
                Grid.Row="0"
                Checked="CheckAll_Checked" />
            <RadioButton
                x:Name="CheckRent"
                Content="Wypożyczenia"
                HorizontalAlignment="Center"
                Margin="17,18,18,18"
                Grid.Column="1"
                Grid.Row="0"
                VerticalAlignment="Center"
                Checked="CheckRent_Checked"
                Grid.ColumnSpan="2" />
            <RadioButton
                x:Name="CheckReturn"
                Content="Zwroty"
                HorizontalAlignment="Right"
                Margin="0,18"
                VerticalAlignment="Center"
                Grid.Column="3"
                Grid.Row="0"
                Checked="CheckReturn_Checked" />
            <Button
                x:Name="RentBtn"
                Content="Wypożyczenie"
                HorizontalAlignment="Right"
                Margin="0,13"
                VerticalAlignment="Center"
                Width="100"
                Grid.Column="5"
                Grid.Row="0"
                Padding="3"
                Click="RentBtn_Click" />
            <Button
                x:Name="ReturnBtn"
                Content="Zwrot"
                HorizontalAlignment="Right"
                Margin="0,13"
                VerticalAlignment="Center"
                Width="100"
                Grid.Column="6"
                Grid.Row="0"
                Padding="3"
                Click="ReturnBtn_Click" />
            <Button
                x:Name="ExitProgramBtn"
                Content="Zamknij program"
                HorizontalAlignment="Right"
                Margin="0,13"
                VerticalAlignment="Center"
                Width="100"
                Grid.Column="6"
                Grid.Row="3"
                Padding="3"
                Click="ExitProgramBtn_Click" />

            <ListView
                x:Name="Transaction"
                Margin="0"
                VerticalAlignment="Top"
                SelectionMode="Single"
                Grid.Column="0"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.ColumnSpan="7"
                Focusable="False"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Header="Edytuj"
                            Click="EditBtn_Click" />
                        <MenuItem
                            Header="Usuń"
                            Click="RemoveTransaction" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.Resources>
                    <Style
                        TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding Path=TransactionType}"
                                Value="1">
                                <Setter
                                    Property="Background"
                                    Value="#F9C2C2">
                                </Setter>
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding Path=TransactionType}"
                                Value="2">
                                <Setter
                                    Property="Background"
                                    Value="#C2FCB5">
                                </Setter>
                            </DataTrigger>
                            <Trigger
                                Property="IsMouseOver"
                                Value="true">
                                <Setter
                                    Property="FontSize"
                                    Value="16" />
                                <Setter
                                    Property="FontWeight"
                                    Value="Bold" />
                                <Setter
                                    Property="Foreground"
                                    Value="#2E94FE" />
                                <Setter
                                    Property="Background"
                                    Value="White" />
                            </Trigger>
                            <Trigger
                                Property="IsSelected"
                                Value="true">
                                <Setter
                                    Property="FontSize"
                                    Value="16" />
                                <Setter
                                    Property="Background"
                                    Value="Black" />
                                <Setter
                                    Property="Foreground"
                                    Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Header="Data"
                            Width="auto"
                            DisplayMemberBinding="{Binding TransactionDate, StringFormat=dd.MM.yyy}" />
                        <GridViewColumn
                            Header="Numer"
                            Width="auto"
                            DisplayMemberBinding="{Binding TransactionNumber}" />
                        <GridViewColumn
                            Header="Nazwa"
                            Width="auto"
                            DisplayMemberBinding="{Binding Tool.Name}" />
                        <GridViewColumn
                            Header="Producent"
                            Width="auto"
                            DisplayMemberBinding="{Binding Tool.Producer.CompanyName}" />
                        <GridViewColumn
                            Header="SN"
                            Width="auto"
                            DisplayMemberBinding="{Binding Tool.Sn}" />
                        <GridViewColumn
                            Header="Klient"
                            Width="auto"
                            DisplayMemberBinding="{Binding Customer.FullName}" />
                        <GridViewColumn
                            Header="Firma"
                            Width="auto"
                            DisplayMemberBinding="{Binding Customer.Company.CompanyName}" />
                        <GridViewColumn
                            Header="Użytkownik"
                            Width="auto"
                            DisplayMemberBinding="{Binding AppUser.FullName}" />
                        <GridViewColumn
                            Header="Rodziaj transakcji"
                            Width="auto"
                            DisplayMemberBinding="{Binding TransactionType, Converter={StaticResource EnumConverter}}" />
                        <GridViewColumn
                            Header="Opłata"
                            Width="auto"
                            DisplayMemberBinding="{Binding PriceForRent, Converter={StaticResource DecimalToString}}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
