Rental.WPF/Windows/CompanyWindow.xaml

<Window
    x:Class="Rental.WPF.Windows.CompanyWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="clr-namespace:Rental.DAL.Models;assembly=Rental.DAL"
    xmlns:helpers="clr-namespace:Rental.WPF.Helpers"
    mc:Ignorable="d"
    Title="Firma"
    Height="450"
    Width="325"
    ResizeMode="NoResize"
    Closing="ClosingWindow"
    WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <c:Company
            CompanyType="Customer" />
    </Window.DataContext>
    <Window.Resources>
        <helpers:EnumToBoolean
            x:Key="EnumToBoolean" />
    </Window.Resources>

    <Grid>
        <Label
            Content="Nazwa"
            HorizontalAlignment="Left"
            Margin="19,13,0,0"
            VerticalAlignment="Top" />
        <TextBox
            x:Name="CompanyNameInput"
            HorizontalAlignment="Left"
            Height="23"
            Margin="19,44,0,0"
            VerticalAlignment="Top"
            Width="277"
            Text="{Binding CompanyName}"
            TextChanged="TextBox_Changed" />
        <Label
            Content="Kod pocztowy"
            HorizontalAlignment="Left"
            Margin="19,80,0,0"
            VerticalAlignment="Top" />
        <TextBox
            x:Name="PostCodeInput"
            HorizontalAlignment="Left"
            Height="23"
            Margin="19,111,0,0"
            VerticalAlignment="Top"
            Width="85"
            Text="{Binding PostCode}"
            TextChanged="TextBox_Changed" />
        <Label
            Content="Miejscowość"
            HorizontalAlignment="Left"
            Margin="121,80,0,0"
            VerticalAlignment="Top" />
        <TextBox
            x:Name="CityInput"
            HorizontalAlignment="Left"
            Height="23"
            Margin="121,111,0,0"
            VerticalAlignment="Top"
            Width="175"
            Text="{Binding City}"
            TextChanged="TextBox_Changed" />
        <Label
            Content="Adres"
            HorizontalAlignment="Left"
            Margin="19,147,0,0"
            VerticalAlignment="Top" />
        <TextBox
            x:Name="AddressInput"
            HorizontalAlignment="Left"
            Height="23"
            Margin="19,178,0,0"
            VerticalAlignment="Top"
            Width="277"
            Text="{Binding Address}"
            TextChanged="TextBox_Changed" />
        <Label
            Content="Email"
            HorizontalAlignment="Left"
            Margin="19,219,0,0"
            VerticalAlignment="Top" />
        <TextBox
            x:Name="EmailInput"
            HorizontalAlignment="Left"
            Height="23"
            Margin="19,245,0,0"
            VerticalAlignment="Top"
            Width="277"
            Text="{Binding Email}"
            TextChanged="TextBox_Changed" />
        <Label
            Content="Telefon"
            HorizontalAlignment="Left"
            Margin="19,278,0,0"
            VerticalAlignment="Top" />
        <TextBox
            x:Name="PhoneInput"
            HorizontalAlignment="Left"
            Height="23"
            Margin="19,304,0,0"
            VerticalAlignment="Top"
            Width="277"
            Text="{Binding Phone}" />
        <RadioButton
            x:Name="CompanyCustomer"
            Content="Klient"
            HorizontalAlignment="Left"
            Margin="19,346,0,0"
            VerticalAlignment="Top"
            IsChecked="{Binding CompanyType, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static c:CompanyType.Customer}}"
            Click="RadioBtn_Click" />
        <RadioButton
            x:Name="CompanyProducer"
            Content="Producent"
            HorizontalAlignment="Left"
            Margin="221,346,0,0"
            VerticalAlignment="Top"
            IsChecked="{Binding CompanyType, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static c:CompanyType.Producer}}"
            Click="RadioBtn_Click" />
        <Button
            x:Name="CancelBtn"
            Content="Anuluj"
            HorizontalAlignment="Left"
            Margin="123,378,0,0"
            VerticalAlignment="Top"
            Width="75"
            Click="CancelBtn_Click" />
        <Button
            Content="Zapisz"
            HorizontalAlignment="Left"
            Margin="221,378,0,0"
            VerticalAlignment="Top"
            Width="75"
            Click="SaveBtn_Click"
            IsDefault="True"
            IsEnabled="{Binding ElementName=CompanyNameInput, Path=Text.Length}" />
    </Grid>
</Window>
