Rental.WPF/Windows/SettingsWindow.xaml

<Window
    x:Class="Rental.WPF.Windows.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Rental.WPF.Windows"
    mc:Ignorable="d"
    Title="Ustawienia programu"
    Height="450"
    Width="800"
    Closing="ClosingWindow"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="220" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="50" />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Margin="20,0,10,0"
            Padding="10"
            Header="Nazwa firmy">
            <DockPanel>
                <StackPanel
                    DockPanel.Dock="Top">
                    <TextBox
                        x:Name="CompanyName"
                        Margin="0,10,0,0"
                        TextChanged="TextBox_Changed"
                        Text="{Binding CompanyName}" />
                </StackPanel>
                <Button
                    DockPanel.Dock="Bottom"
                    Content="Wybierz logo"
                    Margin="0,0,0,10"
                    Width="100"
                    Click="LogoBtn_Click" />
                <Image
                    x:Name="LogoUrl"
                    Margin="5"
                    Source="{Binding LogoUrl}" />

            </DockPanel>
        </GroupBox>
        <GroupBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,0,20,0"
            Padding="10"
            Header="Dane adresowe">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="100" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        Orientation="Vertical"
                        Width="100">
                        <Label
                            Content="Kod pocztowy" />
                        <TextBox
                            x:Name="PostalCode"
                            TextChanged="TextBox_Changed"
                            Text="{Binding PostalCode}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        Orientation="Vertical"
                        Margin="10,0,0,0">
                        <Label
                            Content="Miejscowość" />
                        <TextBox
                            x:Name="City"
                            TextChanged="TextBox_Changed"
                            Text="{Binding City}" />
                    </StackPanel>
                </Grid>
                <Label
                    Content="Adres" />
                <TextBox
                    x:Name="Address"
                    TextChanged="TextBox_Changed"
                    Text="{Binding Address}" />
                <Label
                    Content="Adres Email" />
                <TextBox
                    x:Name="Email"
                    TextChanged="TextBox_Changed"
                    Text="{Binding Email}" />
                <Label
                    Content="Telefon" />
                <TextBox
                    x:Name="Phone"
                    TextChanged="TextBox_Changed"
                    Text="{Binding Phone}" />
            </StackPanel>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="20,0,20,0"
            Padding="10"
            Header="Warunki wynajmu">
            <RichTextBox
                BorderThickness="0"
                VerticalScrollBarVisibility="Auto"
                TextChanged="TextBox_Changed">
                <FlowDocument>
                    <Paragraph>
                        <Run
                            x:Name="Conditions"
                            Text="{Binding Conditions}" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </GroupBox>
        <StackPanel
            Grid.Column="1"
            Grid.Row="2"
            Margin="10,0,20,0"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                Margin="15"
                Padding="10,0,10,0"
                Content="Anuluj"
                Click="CancelBtn_Click" />
            <Button
                Margin="10,15,0,15"
                Padding="10,0,10,0"
                Content="Zapisz"
                Click="SaveBtn_Click" />
        </StackPanel>
    </Grid>
</Window>
