Rental.WPF/Windows/StatisticWindow.xaml

<Window
    x:Class="Rental.WPF.Windows.StatisticWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Rental.WPF.Windows"
    xmlns:helpers="clr-namespace:Rental.WPF.Helpers"
    mc:Ignorable="d"
    Title="Statystyki"
    Height="450"
    Width="800"
    Loaded="StatisticWindow_OnLoaded"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <helpers:TransactionTypeToDisplayName
            x:Key="EnumConverter" />
        <helpers:DecimalToString
            x:Key="DecimalToString" />
        <CollectionViewSource
            Source="{Binding}"
            x:Key="StatisticListView" />
    </Window.Resources>
    <DockPanel>
        <StatusBar
            DockPanel.Dock="Bottom"
            Height="25">
            <StatusBarItem
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <TextBlock
                    Padding="10,0,10,0">
                    <Run
                        Text="Kwota wynajmu : " />
                    <Run
                        x:Name="Price"
                        Text="{Binding Path=price, Mode=OneWay}" />
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <TextBlock
                    Padding="0,0,10,0">
                <Run
                        Text="Liczba transakcji : " />
                <Run
                        Text="{Binding ElementName=StatisticListView, Path=Items.Count, Mode=OneWay}" />
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid
            x:Name="ToolGrid"
            Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="50" />
                <RowDefinition
                    Height="30" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="50" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Grid.Row="0">
                <Label
                    HorizontalAlignment="Right">Wyszukaj po nazwie</Label>
                <TextBox
                    x:Name="SearchTxt"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    TextChanged="ToolsFilter_OnTextChanged" />
            </StackPanel>

            <Button
                Content="Zamknij"
                HorizontalAlignment="Right"
                Margin="0"
                VerticalAlignment="Center"
                Width="100"
                Grid.Column="5"
                Grid.Row="3"
                Padding="3"
                Click="CloseBtn_Click" />
            <ListView
                x:Name="StatisticListView"
                Margin="0"
                VerticalAlignment="Top"
                SelectionMode="Extended"
                Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="6"
                Grid.RowSpan="2"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding Source={StaticResource StatisticListView}}">
                <ListView.Resources>
                    <Style
                        TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding Path=TransactionType}"
                                Value="1">
                                <Setter
                                    Property="Background"
                                    Value="#F9C2C2">
                                </Setter>
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding Path=TransactionType}"
                                Value="2">
                                <Setter
                                    Property="Background"
                                    Value="#C2FCB5">
                                </Setter>
                            </DataTrigger>
                            <Trigger
                                Property="IsMouseOver"
                                Value="true">
                                <Setter
                                    Property="FontSize"
                                    Value="16" />
                                <Setter
                                    Property="FontWeight"
                                    Value="Bold" />
                                <Setter
                                    Property="Foreground"
                                    Value="#2E94FE" />
                                <Setter
                                    Property="Background"
                                    Value="White" />
                            </Trigger>
                            <Trigger
                                Property="IsSelected"
                                Value="true">
                                <Setter
                                    Property="FontSize"
                                    Value="16" />
                                <Setter
                                    Property="Background"
                                    Value="Black" />
                                <Setter
                                    Property="Foreground"
                                    Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Header="Data"
                            Width="auto"
                            DisplayMemberBinding="{Binding TransactionDate, StringFormat=dd.MM.yyy}" />
                        <GridViewColumn
                            Header="Numer"
                            Width="auto"
                            DisplayMemberBinding="{Binding TransactionNumber}" />
                        <GridViewColumn
                            Header="Nazwa"
                            Width="auto"
                            DisplayMemberBinding="{Binding Tool.Name}" />
                        <GridViewColumn
                            Header="Producent"
                            Width="auto"
                            DisplayMemberBinding="{Binding Tool.Producer.CompanyName}" />
                        <GridViewColumn
                            Header="SN"
                            Width="auto"
                            DisplayMemberBinding="{Binding Tool.Sn}" />
                        <GridViewColumn
                            Header="Klient"
                            Width="auto"
                            DisplayMemberBinding="{Binding Customer.FullName}" />
                        <GridViewColumn
                            Header="Firma"
                            Width="auto"
                            DisplayMemberBinding="{Binding Customer.Company.CompanyName}" />
                        <GridViewColumn
                            Header="Użytkownik"
                            Width="auto"
                            DisplayMemberBinding="{Binding AppUser.FullName}" />
                        <GridViewColumn
                            Header="Rodzaj operacji"
                            Width="auto"
                            DisplayMemberBinding="{Binding TransactionType, Converter={StaticResource EnumConverter}}" />
                        <GridViewColumn
                            Header="Opłata"
                            Width="auto"
                            DisplayMemberBinding="{Binding PriceForRent, Converter={StaticResource DecimalToString}}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
