Rental.WPF/Windows/ToolWindow.xaml

<Window
    x:Class="Rental.WPF.ToolWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Rental.DAL.Models;assembly=Rental.DAL"
    xmlns:helpers="clr-namespace:Rental.WPF.Helpers"
    mc:Ignorable="d"
    Title="Metryka urządzenia"
    Height="600"
    Width="800"
    MinHeight="600"
    Closing="ClosingWindow"
    WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <models:Tool></models:Tool>
    </Window.DataContext>
    <Window.Resources>
        <helpers:EnumToBoolean
            x:Key="EnumToBoolean" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition
                Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="1.1*" />
            <RowDefinition
                Height="35" />
        </Grid.RowDefinitions>

        <GroupBox
            Header="Opis"
            Margin="10,10,5,5"
            Padding="20"
            Grid.Row="0"
            Grid.Column="0">
            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch">
                <Label
                    Content="Nazwa urządzenia"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
                <TextBox
                    x:Name="TextBoxName"
                    Height="25"
                    Margin="0,0,0,10"
                    TextChanged="TextBox_Changed"
                    Text="{Binding Name}" />
                <Label
                    Content="Numer seryjny"
                    HorizontalAlignment="Left" />
                <TextBox
                    x:Name="TextBoxSn"
                    Height="25"
                    Margin="0,0,0,10"
                    TextChanged="TextBox_Changed"
                    Text="{Binding Sn}" />
                <Label
                    Content="Producent"
                    HorizontalAlignment="Left" />
                <ComboBox
                    x:Name="SelectProducer"
                    IsEditable="True"
                    DisplayMemberPath="CompanyName"
                    SelectedItem="{Binding Producer,Mode=TwoWay}"
                    SelectedValue="{Binding Producer.CompanyId, Mode=OneWay}"
                    SelectedValuePath="CompanyId"
                    DropDownOpened="ComboBox_OnDropDownOpened" />
            </StackPanel>
        </GroupBox>
        <GroupBox
            Header="Dane zakupowe"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,10,10,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Margin="5,0,10,0">
                    <Label
                        Content="Data zakupu" />
                    <DatePicker
                        x:Name="DatePickerPurchaseDate"
                        Margin="0,0,0,20"
                        SelectedDate="{Binding PurchaseDate, StringFormat=dd.MM.yyy HH:mm}" />
                    <Label
                        Content="Nr dokumentu zakupu" />
                    <TextBox
                        x:Name="TextBoxDocumentNumber"
                        Height="25"
                        TextChanged="TextBox_Changed"
                        Text="{Binding DocumentNumber}" />
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Margin="10,0,5,0">
                    <Label
                        Content="Cena zakupu" />
                    <TextBox
                        x:Name="TextBoxPurchaseValue"
                        Margin="0,0,0,20"
                        Height="25"
                        TextChanged="TextBox_Changed"
                        Text="{Binding PurchasesValue}" />
                    <Label
                        Content="Długość gwarancji m-c" />
                    <TextBox
                        x:Name="TextBoxWarranty"
                        Height="25"
                        TextChanged="TextBox_Changed"
                        Text="{Binding Warranty}" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox
            Header="Dane dodatkowe"
            Grid.Row="1"
            Grid.Column="0"
            Padding="20"
            Margin="10,5,5,10">
            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch">
                <Label
                    Content="Cena wypożyczenia"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
                <TextBox
                    x:Name="TextBoxPrice"
                    Margin="0,0,0,20"
                    Height="25"
                    TextChanged="TextBox_Changed"
                    Text="{Binding RentalPrice}" />
                <Label
                    Content="Dodatkowy opis"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
                <RichTextBox
                    x:Name="TextBoxDescription"
                    Height="100"
                    TextChanged="TextBox_Changed">
                    <FlowDocument>
                        <Paragraph>
                            <Run
                                Text="{Binding Description}" />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </StackPanel>
        </GroupBox>
        <GroupBox
            Header="Status urządzenia"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,5,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Margin="5,0,10,0">
                    <CheckBox
                        x:Name="Destroyed"
                        Content="Uszkodzony"
                        Click="CheckBox_Click"
                        Margin="0,0,0,40"
                        IsChecked="{Binding Destroyed}" />
                    <Label
                        Content="Data uszkodzenia" />
                    <DatePicker
                        x:Name="DestroyedDate"
                        IsEnabled="{Binding ElementName=Destroyed, Path=IsChecked}"
                        Margin="0,0,0,20"
                        SelectedDate="{Binding DestroyedDate, StringFormat=dd.MM.yyy HH:mm}" />
                    <Label
                        Content="Uszkodzony przez" />
                    <ComboBox
                        x:Name="SelectDestroyed"
                        IsEnabled="{Binding ElementName=Destroyed, Path=IsChecked}"
                        IsEditable="True"
                        DisplayMemberPath="FullName"
                        SelectedItem="{Binding DestroyedCustomer,Mode=TwoWay}"
                        SelectedValue="{Binding DestroyedCustomer.UserId, Mode=OneWay}"
                        SelectedValuePath="UserId"
                        DropDownOpened="ComboBox_OnDropDownOpened" />
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Margin="10,0,5,0">
                    <CheckBox
                        x:Name="Lost"
                        Content="Zagubiony"
                        Margin="0,0,0,40"
                        Click="CheckBox_Click"
                        IsChecked="{Binding Lost}" />
                    <Label
                        Content="Data zagubienia" />
                    <DatePicker
                        x:Name="LostDate"
                        IsEnabled="{Binding ElementName=Lost, Path=IsChecked}"
                        Margin="0,0,0,20"
                        SelectedDate="{Binding LostDate, StringFormat=dd.MM.yyy HH:mm}" />
                    <Label
                        Content="Zagubiony przez" />
                    <ComboBox
                        x:Name="SelectLost"
                        IsEnabled="{Binding ElementName=Lost, Path=IsChecked}"
                        IsEditable="True"
                        DisplayMemberPath="FullName"
                        SelectedItem="{Binding LostCustomer,Mode=TwoWay}"
                        SelectedValue="{Binding LostCustomer.UserId, Mode=OneWay}"
                        SelectedValuePath="UserId"
                        DropDownOpened="ComboBox_OnDropDownOpened" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                Content="Anuluj"
                Width="100"
                Margin="0,0,10,10"
                Click="CancelBtn_Click" />
            <Button
                Content="Zapisz"
                Width="100"
                Margin="0,0,10,10"
                Click="SaveBtn_Click" />
        </StackPanel>
    </Grid>
</Window>
