Rental.WPF/Windows/ToolsForTransactionWindow.xaml

<Window
    x:Class="Rental.WPF.Windows.ToolsForTransactionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Lista narzędzi"
    Height="450"
    Width="800"
    Loaded="ToolsForTransactionWindow_OnLoaded"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource
            Source="{Binding}"
            x:Key="ListView" />
    </Window.Resources>
    <DockPanel>
        <StatusBar
            DockPanel.Dock="Bottom"
            Height="25">
            <StatusBarItem
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <TextBlock
                    Padding="0,0,10,0">
                <Run
                        Text="Liczba narzędzin : " />
                <Run
                        Text="{Binding ElementName=ListView, Path=Items.Count, Mode=OneWay}" />
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid
            x:Name="ToolGrid"
            Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="50" />
                <RowDefinition
                    Height="30" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="50" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Grid.Row="0">
                <Label
                    HorizontalAlignment="Right">Wyszukaj po nazwie</Label>
                <TextBox
                    x:Name="SearchTxt"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    TextChanged="ToolsFilter_OnTextChanged" />
            </StackPanel>
            <Button
                Content="Anuluj"
                HorizontalAlignment="Right"
                Margin="0"
                VerticalAlignment="Center"
                Width="100"
                Grid.Column="4"
                Grid.Row="3"
                Padding="3"
                Click="CancelBtn_Click" />
            <Button
                Content="Wybierz"
                HorizontalAlignment="Right"
                Margin="0"
                VerticalAlignment="Center"
                Width="100"
                Grid.Column="5"
                Grid.Row="3"
                Padding="3"
                IsEnabled="{Binding ElementName=ListView, Path=SelectedItems.Count}"
                Click="GetSelectedBtn_Click" />
            <ListView
                x:Name="ListView"
                Margin="0"
                VerticalAlignment="Top"
                SelectionMode="Extended"
                Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="6"
                Grid.RowSpan="2"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding Source={StaticResource ListView}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="auto"
                            DisplayMemberBinding="{Binding Name}">
                            <GridViewColumnHeader
                                x:Name="ToolName"
                                Click="Sorting_Click">Nazwa
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn
                            Width="auto"
                            DisplayMemberBinding="{Binding Producer.CompanyName}">
                            <GridViewColumnHeader
                                x:Name="CompanyName"
                                Click="Sorting_Click">
                                Producent
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn
                            Width="auto"
                            DisplayMemberBinding="{Binding Sn}">
                            <GridViewColumnHeader
                                x:Name="SN"
                                Click="Sorting_Click">SN
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn
                            Header="Cena Wypożyczenia"
                            Width="auto"
                            DisplayMemberBinding="{Binding RentalPrice}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
