Rental.WPF/Windows/UserWindow.xaml

<Window
    x:Class="Rental.WPF.Windows.UserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Rental.WPF.Windows"
    xmlns:c="clr-namespace:Rental.DAL.Models;assembly=Rental.DAL"
    xmlns:helpers="clr-namespace:Rental.WPF.Helpers"
    mc:Ignorable="d"
    Title="Użytkownik"
    Height="450"
    Width="325"
    Closing="ClosingWindow"
    WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <c:User></c:User>
    </Window.DataContext>
    <Window.Resources>
        <helpers:EnumToBoolean
            x:Key="EnumToBoolean" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="167*" />
            <ColumnDefinition
                Width="150*" />
        </Grid.ColumnDefinitions>
        <Label
            Content="Imię"
            HorizontalAlignment="Left"
            Margin="24,13,0,0"
            VerticalAlignment="Top"
            RenderTransformOrigin="1.202,0.687"
            Height="26"
            Width="33" />
        <TextBox
            x:Name="FirstNameInput"
            HorizontalAlignment="Left"
            Height="23"
            Margin="24,39,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="272"
            Grid.ColumnSpan="2"
            Text="{Binding FirstName}"
            TextChanged="TextBox_Changed" />
        <Label
            Content="Nazwisko"
            HorizontalAlignment="Left"
            Margin="24,70,0,0"
            VerticalAlignment="Top"
            Height="26"
            Width="60" />
        <TextBox
            x:Name="LastNameInput"
            HorizontalAlignment="Left"
            Height="23"
            Margin="24,96,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="272"
            Grid.ColumnSpan="2"
            Text="{Binding LastName}"
            TextChanged="TextBox_Changed" />
        <Label
            Content="Telefon"
            HorizontalAlignment="Left"
            Margin="24,124,0,0"
            VerticalAlignment="Top"
            Height="26"
            Width="48" />
        <TextBox
            x:Name="PhoneInput"
            HorizontalAlignment="Left"
            Height="23"
            Margin="24,150,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="272"
            Grid.ColumnSpan="2"
            Text="{Binding Phone}"
            TextChanged="TextBox_Changed" />
        <Label
            Content="Email"
            HorizontalAlignment="Left"
            Margin="24,182,0,0"
            VerticalAlignment="Top"
            Height="26"
            Width="38" />
        <TextBox
            x:Name="EmailInput"
            HorizontalAlignment="Left"
            Height="23"
            Margin="24,208,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="272"
            Grid.ColumnSpan="2"
            Text="{Binding Email}"
            TextChanged="TextBox_Changed" />
        <Label
            Content="Firma"
            HorizontalAlignment="Left"
            Margin="24,244,0,0"
            VerticalAlignment="Top"
            Height="26"
            Width="39" />
        <RadioButton
            x:Name="UserRadio"
            Content="Użytkownik"
            HorizontalAlignment="Left"
            Margin="24,314,0,0"
            VerticalAlignment="Top"
            Height="15"
            Width="78"
            IsChecked="{Binding UserType, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static c:UserType.AppUser}}"
            Click="RadioBtn_Click" />
        <RadioButton
            x:Name="CustomerRadio"
            Content="Klient"
            HorizontalAlignment="Left"
            Margin="80,314,0,0"
            VerticalAlignment="Top"
            Grid.Column="1"
            Height="15"
            Width="49"
            IsChecked="{Binding UserType, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static c:UserType.Customer}}"
            Click="RadioBtn_Click" />
        <Button
            x:Name="CancelBtn"
            Content="Anuluj"
            HorizontalAlignment="Left"
            Margin="131,379,0,0"
            VerticalAlignment="Top"
            Width="75"
            Grid.ColumnSpan="2"
            Height="20"
            Click="CancelBtn_Click" />
        <Button
            x:Name="SaveBtn"
            Content="Zapisz"
            HorizontalAlignment="Right"
            Margin="0,379,21,0"
            VerticalAlignment="Top"
            Width="75"
            Click="SaveBtn_Click"
            Grid.Column="1"
            Height="20"
            IsDefault="true"
            IsEnabled="{Binding ElementName=LastNameInput, Path=Text.Length }" />
        <ComboBox
            x:Name="CompanySelect"
            HorizontalAlignment="Left"
            Margin="24,275,0,0"
            VerticalAlignment="Top"
            Width="272"
            Grid.ColumnSpan="2"
            Height="22"
            DisplayMemberPath="CompanyName"
            IsEditable="true"
            SelectedItem="{Binding Company,Mode=TwoWay}"
            SelectedValue="{Binding Company.CompanyId, Mode=OneWay}"
            SelectedValuePath="CompanyId"
            DropDownOpened="CompanySelect_OnDropDownOpened" />
    </Grid>
</Window>
